{
    "name": "vdhicts/pagination",
    "description": "Easily use pagination for your repositories and in your templates",
    "license": "MIT",
    "authors": [
        {
            "name": "Dick van der Heiden",
            "email": "info@vdhicts.nl"
        }
    ],
    "require": {},
    "require-dev": {
        "phpunit/phpunit": "^8.2"
    },
    "autoload": {
        "psr-4": {
            "Vdhicts\\Dicms\\Pagination\\": "src"
        }
    }
}
